<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portal de noticias</title>
    <style>
    
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #7b1a1a;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #250606;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        article {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
              
       
        .left {    
            float: left; 
            width: ;    
        }     
        .right {   
            float: right;
        }
        
        .center {
            float: center;
        }
        .image-container {
            flex: 1;
            position: center;
            overflow: hidden;
        }
        .container {
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 300px; 
            border: 1px solid #ccc;
           
        }
        .container img {
            max-width: 100%; 
            max-height: 100%; 
        }
        
        .text {
            position: absolute;
            top: 30%;
            left: 35%;
            transform: translate(-50%, -50%);
            color: #f5f4f4;
            font-size: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 2px;
        }
         h1 {
            text-align: center;
            text-decoration: ;
        }
        img {
            ima
        }
        h2 {
            font-family:'arial';
            font-size: 17px;
            color: black;
        }
       
        
        
    </style>
</head>
<body>
    <header>Salve News Portal</header>
    <nav>
        
        <a href="pag01.html">Início</a>
        <a href="pag02.html">Notícias</a>
        <a href="">Contato</a>
        </nav>
</body>
</html>